{
  "_args": [
    [
      {
        "raw": "@gov.au/grid-12",
        "scope": "@gov.au",
        "escapedName": "@gov.au%2fgrid-12",
        "name": "@gov.au/grid-12",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\dev\\myservice-prototype"
    ]
  ],
  "_from": "@gov.au/grid-12@latest",
  "_id": "@gov.au/grid-12@0.1.0",
  "_inCache": true,
  "_location": "/@gov.au/grid-12",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/grid-12-0.1.0.tgz_1490238590688_0.026920243864879012"
  },
  "_npmUser": {
    "name": "dominikwilkowski",
    "email": "hi@dominik-wilkowski.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@gov.au/grid-12",
    "scope": "@gov.au",
    "escapedName": "@gov.au%2fgrid-12",
    "name": "@gov.au/grid-12",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@gov.au/grid-12/-/grid-12-0.1.0.tgz",
  "_shasum": "53be298c7e8a54712a3de20455680af689d6d799",
  "_shrinkwrap": null,
  "_spec": "@gov.au/grid-12",
  "_where": "C:\\dev\\myservice-prototype",
  "author": {
    "name": "Commonwealth of Australia, DTA",
    "email": "guides@digital.gov.au",
    "url": "https://www.dta.gov.au/"
  },
  "bugs": {
    "url": "https://github.com/govau/uikit/issues",
    "email": "guides@digital.gov.au"
  },
  "contributors": [
    {
      "name": "Dominik Wilkowski",
      "email": "hi@dominik-wilkowski.com",
      "url": "https://dominik-wilkowski.com/"
    },
    {
      "name": "Simon Pascal Klein",
      "email": "klepas@klepas.org",
      "url": "http://klepas.org/"
    }
  ],
  "dependencies": {
    "@gov.au/core": "^0.1.0",
    "@gov.au/pancake": "~1"
  },
  "description": "Implementation of the Bootstrap 3 grid.",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "53be298c7e8a54712a3de20455680af689d6d799",
    "tarball": "https://registry.npmjs.org/@gov.au/grid-12/-/grid-12-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": "^3.0.0"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "http://guides.service.gov.au/design-guide/",
  "keywords": [
    "uikit",
    "pancake",
    "pancake-module",
    "sass",
    "scss",
    "css",
    "gov.au",
    "Commonwealth of Australia",
    "design guide",
    "design system",
    "grid",
    "grid-12",
    "bootstrap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominikwilkowski",
      "email": "hi@dominik-wilkowski.com"
    }
  ],
  "name": "@gov.au/grid-12",
  "optionalDependencies": {},
  "pancake": {
    "pancake-module": {
      "version": "1.0.0",
      "plugins": [
        "@gov.au/pancake-sass"
      ],
      "sass": {
        "path": "lib/sass/_module.scss",
        "sass-versioning": true
      }
    }
  },
  "peerDependencies": {
    "@gov.au/core": "^0.1.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/uikit.git"
  },
  "scripts": {
    "build": "node ../../scripts/helper.js precompile compile",
    "postinstall": "pancake",
    "prepublish": "node ../../scripts/helper.js precompile publish",
    "serve": "browser-sync start --server --startPath 'tests/site' --files 'tests/site/*.html, tests/site/*.css, tests/site/*.js'",
    "test": "node ../../scripts/a11y.js",
    "watch": "npm-run-all --parallel serve watch:*",
    "watch:sass": "npm run build && onchange 'src/sass/*.scss' 'tests/site/*.scss' -- npm run build"
  },
  "version": "0.1.0"
}
