{
  "_args": [
    [
      {
        "raw": "@gov.au/pancake@~1",
        "scope": "@gov.au",
        "escapedName": "@gov.au%2fpancake",
        "name": "@gov.au/pancake",
        "rawSpec": "~1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\dev\\myservice-alpha\\uikit\\node_modules\\@gov.au\\body"
    ]
  ],
  "_from": "@gov.au/pancake@>=1.0.0 <2.0.0",
  "_id": "@gov.au/pancake@1.1.0",
  "_inCache": true,
  "_location": "/@gov.au/pancake",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pancake-1.1.0.tgz_1493875757056_0.4872310049831867"
  },
  "_npmUser": {
    "name": "dominikwilkowski",
    "email": "hi@dominik-wilkowski.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@gov.au/pancake@~1",
    "scope": "@gov.au",
    "escapedName": "@gov.au%2fpancake",
    "name": "@gov.au/pancake",
    "rawSpec": "~1",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@gov.au/body",
    "/@gov.au/core"
  ],
  "_resolved": "https://registry.npmjs.org/@gov.au/pancake/-/pancake-1.1.0.tgz",
  "_shasum": "508e025b7fcd3731ed509e6d1ee538c2639627cb",
  "_shrinkwrap": null,
  "_spec": "@gov.au/pancake@~1",
  "_where": "C:\\dev\\myservice-alpha\\uikit\\node_modules\\@gov.au\\body",
  "author": {
    "name": "Commonwealth of Australia, DTA",
    "email": "guides@digital.gov.au",
    "url": "https://www.dta.gov.au/"
  },
  "bin": {
    "pancake": "./bin/pancake"
  },
  "bugs": {
    "url": "https://github.com/govau/pancake/issues",
    "email": "guides@digital.gov.au"
  },
  "contributors": [
    {
      "name": "Dominik Wilkowski",
      "email": "hi@dominik-wilkowski.com",
      "url": "https://dominik-wilkowski.com/"
    }
  ],
  "dependencies": {
    "babel-runtime": "6.23.0"
  },
  "description": "Pancake is an utility to make working with npm modules for the frontend sweet and seamlessly.",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "dirsum": "^0.1.1",
    "jest-cli": "^19.0.2",
    "onchange": "^3.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "508e025b7fcd3731ed509e6d1ee538c2639627cb",
    "tarball": "https://registry.npmjs.org/@gov.au/pancake/-/pancake-1.1.0.tgz"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "files": [
    "bin/*",
    "dist/*",
    "settings.json"
  ],
  "homepage": "https://github.com/govau/pancake",
  "jest": {
    "testEnvironment": "node",
    "testRegex": "\\.spec.js$",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "keywords": [
    "npm",
    "flat",
    "peerDependencies",
    "gov.au",
    "uikit",
    "Commonwealth of Australia",
    "design guide",
    "design system",
    "cli",
    "pancake-plugin"
  ],
  "license": "MIT",
  "main": "./dist/pancake.js",
  "maintainers": [
    {
      "name": "dominikwilkowski",
      "email": "hi@dominik-wilkowski.com"
    },
    {
      "name": "dtaguides",
      "email": "guides@digital.gov.au"
    },
    {
      "name": "elisechant",
      "email": "elise.chant@gmail.com"
    },
    {
      "name": "micapam",
      "email": "micapam@gmail.com"
    }
  ],
  "name": "@gov.au/pancake",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/pancake.git"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "babel src --out-dir dist --presets=es2015 --plugins=transform-runtime,transform-es2015-modules-commonjs",
    "build:watch": "npm run build:js && jest --coverage",
    "prepublish": "npm run build && npm run test",
    "test": "exit 0",
    "watch": "npm run build:watch && onchange 'src/*.js' '__tests__/*.js' -- npm run build:watch"
  },
  "version": "1.1.0"
}
